body {
  height: 100vh;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

@H-size: 26px, 20px, 16px, 15px, 12px, 12px;

.Hs(@n, @i: 1) when (@i =< @n) {
  h@{i} {
      font-size: extract(@H-size, @i);
  }
  .Hs(@n, (@i + 1));
}

.Hs(length(@H-size));


