@head-height: 45px;
@margin-vertical: 24px;

@box-shadow-3: 0 1px 3px rgba(0, 0, 0, .2), 0 1px 1px rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
@box-shadow-4:rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
@block-padding: 15px;
@header-height: 40px;
@block-margin: 8px;
@label-font-size: 14px;
@border-radius: 4px;
@block-bg-color: #fff; /* 块的背景色*/
